<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            background-color:white;
            border: none;
        }

        .container {
            margin-top: 180px;
        }

        .form-container {
            background-color: #e8f5e9;
            padding: 20px;
            border-radius: 8px;
        }

        .btn-custom {
            background-color: #006400;
            border-color: #006400;
        }

        .btn-custom:hover {
            background-color: #008000;
            border-color: #008000;
        }
        .img-container{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .img-container img{
            max-width: 100%;
            height: auto;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-4 img-container">
                <img src="fitmeal0.jpg" alt="Running Woman">
            </div>
            <div class="col-md-4">
                <div class="form-container">
                    <h2 class="text-center mb-3"><b style="color: #008000;">FitMeal Partner</b></h2>
                    <h4 class="text-center mb-4"><b style="color: #006400;">  Login</b></h4>
                    <form>
                        <div class="mb-3">
                            <label for="email" class="form-label">E-mail</label>
                            <input type="email" class="form-control" id="email" required>
                        </div>
                        <div class="mb-3">
                            <label for="password" class="form-label">Password</label>
                            <input type="password" class="form-control" id="password" required>
                        </div>
                        <div class="d-grid gap-2">
                            <div class="input-group mb-5 d-flex justify-content-between">              
                            </div>        
                            <button type="submit" class="btn btn-custom text-white">Login</button>
                        </div>
                        <div class="mt-3 text-center">
                            <span>Don't have an account?</span> <a href="signup.html"><b style="color: #006400;">Register</b></a>
                        </div>
                    </form>
                </div>
            </div>

        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>